@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300)
@import url(https://fonts.googleapis.com/css?family=Montserrat:600)

@mixin size($w,$h)
  width: $w
  height: $h

html, body
  +size(100%,100%)
  font-family: "Lato", "Arial Narrow", Arial
  margin: 0
  padding: 0
  -moz-user-select: none
.container
  +size(100%,100%)
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  position: relative
  .background
    +size(100%,100%)
    background-position: 20%;
    background-size: 315%
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(15px)
    position: absolute
    &.bg01
      background: url('../img/TheSecretLife_Bg.jpg') 0 0 no-repeat
    &.bg02
      background: url('../img/BigHero6_Bg.jpg') 0 0 no-repeat
  .iphone
    +size(497px, 880px)
    position: relative
    transform: scale(0.8)
    box-shadow: 0 3px 10px 5px rgba(0, 0, 0, 0.55)
    .status-bar
      +size(100%, 30px)
      position: relative
      color: white
      z-index: 2
      *
        display: inline-block
      .left
        position: relative
        .signal
          display: inline-block
          list-style-type: none
          padding: 0
          margin: 0
          margin-left: 9px
        .wifi-signal
          position: relative
          top: 2px
          font-size: 18px
          margin-left: 10px
        .dot
          display: inline-block
          width: 4px
          height: 5px
          border: 1px solid rgba(255, 255, 255, 0.45)
          border-radius: 100%
          &.filled
            background: white
        .company
          position: relative
          top: 2px
          left: 3px
          font-size: 15px
      .time
        float: none
        position: absolute
        top: 4px
        right: 1px
        width: 100%
        text-align: center
        letter-spacing: 1px
      .right
        position: absolute
        right: 0
        padding: 0 10px 0 0
        .bluetooth
          padding-top: 1px
        .battery-perc
          position: relative
          top: -1px
          margin-left: 7px
          font-family: Arial
          font-size: 15px
          letter-spacing: 1px
        .battery
          position: relative
          top: 1px
          margin-left: 7px
          font-size: 21px
    .nav-bar
      +size(100%, 55px)
      background: transparent
      position: relative
      text-align: center
      .arrow-back
        font-size: 46px
        color: white
        position: absolute
        left: 16px
      .title
        font-size: 24px
        color: white
        position: relative
        top: 10px
    .content-wrapper
      +size(100%, 90%)
      min-height: 795px
      background: transparent
      box-sizing: border-box
      padding: 13px
      overflow: overlay
      overflow-x: hidden
  .tricket
    +size(100%, auto)
    *
      position: relative
    .tricket-header
      +size(100%, 50px)
      .set-circle
        +size(100%, auto)
        background: transparent
        .fake-area
          position: absolute
          +size(425px,15px)
          background: white
          bottom: 0
          left: 21px
      .tricket-no
        +size(100%, 30px)
        text-align: left
        background: white
        p
          margin: 0
          padding-left: 30px
          font-family: 'Montserrat', sans-serif
    .tricket-banner
      +size(100%, 310px)
      &.life
        background: url("../img/banner01.png") 0 0 no-repeat
        background-size: 100%
      &.hero
        background: url("../img/banner02.png") 0 0 no-repeat
        background-size: 100%
    .tricket-data
      +size(100%, auto)
      .movie-name
        +size(100%, 60px)
        background: #fff
        text-align: center
        letter-spacing: 2px
        line-height: 65px
        font-family: 'Montserrat', sans-serif;
        span
          font-size: 24px
      .movie-block
        +size(calc(100%/3), 85px)
        background: #fff
        float: left
        > p
          margin: 0
          font-size: 18px
          position: absolute
          left: 30px
          top: 13px
          &:nth-child(2)
            font-size: 35px
            position: absolute
            font-weight: bolder
            font-family: 'Montserrat', sans-serif
            left: 32px
            top: 37px
            letter-spacing: 1px
            &.fz-sm
              font-size: 20px
      .clear
        clear: both
    .tricket-footer
      +size(100%, 25px)
      background: transparent
      .fake-area
        position: absolute
        +size(425px,15px)
        background: white
        top: 0
        left: 23px
  .tricket-tear
    animation: tear 0.5s infinite linear
  @keyframes tear
    0%
      transform-origin: right bottom
      transform: rotate(0deg) scale(1)
    50%
      transform-origin: right bottom
      transform: rotate(10deg) scale(0.9)
    100%
      transform-origin: right bottom
      transform: rotate(20deg) scale(0.8)
      opacity: 0
      display: none
  .big-circle
    +size(25px, 25px)
    background: transparent
    display: inline-block
    position: relative
    &.circle-top-left
      border-radius: 0 0 100px
      box-shadow: 4px 4px 0px 4px #ffffff
    &.circle-top-right
      border-radius: 0 0 0 100px
      box-shadow: -6px 6px 0px 6px #ffffff
    &.circle-bottom-left
      border-radius: 0 100px 0 0
      box-shadow: 4px -4px 0px 4px #ffffff
    &.circle-bottom-right
      border-radius: 100px 0 0
      box-shadow: -7px -6px 0px 6px #ffffff
    &.begin
      margin-right: 5px
    &.last
      margin-left: 5px
      left: 6px
  .top-circle
    +size(16px, 8px)
    background: transparent
    border-radius: 0 0 100px 100px
    box-shadow: 3px 8px 0px 8px #ffffff
    display: inline-block
    margin: 17px 5px
    margin-top: 0
    position: relative
  .bottom-circle
    +size(16px, 8px)
    background: transparent
    border-radius: 100px 100px 0 0
    box-shadow: 3px -8px 0px 8px #ffffff
    display: inline-block
    margin: 12px 5px
    margin-bottom: 0
    position: relative